.items {
  align-content: flex-start;
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
  font-family: 'Open Sans Condensed';
  gap: 12px;
  padding: 15px;
}

.item {
  box-shadow: 2px 1px 7px 0px;
  display: flex;
  flex-basis: 200px;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  max-width: 300px;
}

.item-name {
  align-items: center;
  background-color: #44b;
  color: white;
  display: flex;
  font-size: 1.25em;
  justify-content: space-between;
  padding: 7px;
}

.add-item {
  background-color:rgb(1, 1, 131);
  border-radius: 50%;
  font-size: 1em;
  padding: 7px
}

.item-description {
  font-family: Arial, Helvetica, sans-serif;
  padding: 2px;
}

.fact-line {
  background-color: #44b;
  color: white;
  display: flex;
  flex-direction: row;
  font-size: 1.25em;
  gap: 5px;
  padding: 5px;
}


@media (max-width: 768px) {
  .item {
    font-size: 1.5em;
    flex-basis: 100%;
    flex-direction: column;
    max-width:none;
  }

}